<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertEmployeeActivity">
    <EditText
        android:id="@+id/empName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Employee Name"/>
    <EditText
        android:id="@+id/empFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Employee Father Name"/>
    <EditText
        android:id="@+id/empDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Employee Designation"/>
    <EditText
        android:id="@+id/empSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Employee Salary "/>
    <Button
        android:id="@+id/insertEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Employee"
        android:layout_margin="16dp"
        android:onClick="addEmployee"/>
</LinearLayout>